//Revision: 6868f009-8883-4686-8e46-99047f16973d










namespace Greenstreet.Feature.Navigation.Models.GreenStreet.Feature.Navigation.ContentTypes
{
	/// <summary>
	/// IMenuItem Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/GreenStreet/Feature/Navigation/Content Types/Menu Item</para>	
	/// <para>ID: 29a7eb5a-e795-4986-9493-e3026d326420</para>	
	/// </summary>
	[SitecoreType(TemplateId=IMenuItemConstants.TemplateIdString )] //, Cachable = true
	public partial interface IMenuItem : IGlassBase 
	{
		/// <summary>
		/// The Link field.
		/// <para></para>
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: bffcae47-f469-41dd-9e87-703a16f6d5d7</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[SitecoreField(IMenuItemConstants.LinkFieldName)]
		Link Link  { get; set; }

		/// <summary>
		/// The Title field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: f10aca16-ef53-4ddf-ad1c-b2f6530f7037</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[SitecoreField(IMenuItemConstants.TitleFieldName)]
		string Title  { get; set; }

	}

	[ExcludeFromCodeCoverage]
	public static partial class IMenuItemConstants
	{
		public const string TemplateIdString = "29A7EB5A-E795-4986-9493-E3026D326420";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Menu Item";

		public const string LinkFieldIdRaw = "bffcae47-f469-41dd-9e87-703a16f6d5d7";
		public static readonly ID LinkFieldId = new ID("bffcae47-f469-41dd-9e87-703a16f6d5d7");
		public const string LinkFieldName = "Link";

		public const string TitleFieldIdRaw = "f10aca16-ef53-4ddf-ad1c-b2f6530f7037";
		public static readonly ID TitleFieldId = new ID("f10aca16-ef53-4ddf-ad1c-b2f6530f7037");
		public const string TitleFieldName = "Title";

	}

	/// <summary>
	/// MenuItem
	/// <para></para>
	/// <para>Path: /sitecore/templates/GreenStreet/Feature/Navigation/Content Types/Menu Item</para>	
	/// <para>ID: 29a7eb5a-e795-4986-9493-e3026d326420</para>	
	/// </summary>
	[SitecoreType(TemplateId=IMenuItemConstants.TemplateIdString)] //, Cachable = true
	[ExcludeFromCodeCoverage]
	public partial class MenuItem  : GlassBase, IMenuItem 
	{
		public MenuItem () : base(){}

		public MenuItem (Guid id) : base(id){}


		/// <summary>
		/// The Link field.
		/// <para></para>
		/// <para>Field Type: General Link</para>        
		/// <para>Field ID: bffcae47-f469-41dd-9e87-703a16f6d5d7</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(IMenuItemConstants.LinkFieldIdRaw)]
		public virtual Link Link  {get; set;} 
		/// <summary>
		/// The Title field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>        
		/// <para>Field ID: f10aca16-ef53-4ddf-ad1c-b2f6530f7037</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(IMenuItemConstants.TitleFieldIdRaw)]
		public virtual string Title  {get; set;} 
    }
}

