//Revision: 1add1e9f-0841-4921-acd5-075b5017c0d7










namespace Greenstreet.Feature.Navigation.Models.GreenStreet.Feature.Navigation.ContentTypes
{
	/// <summary>
	/// IMenuGroup Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/GreenStreet/Feature/Navigation/Content Types/Menu Group</para>	
	/// <para>ID: 5fd88f0d-24ca-464e-8199-366e47dd01e4</para>	
	/// </summary>
	[SitecoreType(TemplateId=IMenuGroupConstants.TemplateIdString )] //, Cachable = true
	public partial interface IMenuGroup : IGlassBase 
	{
		/// <summary>
		/// The Link field.
		/// <para></para>
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: 84454bc7-cee6-44ab-aacd-f6da53e0f90c</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[SitecoreField(IMenuGroupConstants.LinkFieldName)]
		Link Link  { get; set; }

		/// <summary>
		/// The Menu Items field.
		/// <para></para>
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: 1c2a1522-3710-40cc-8bdf-9fb675d4cb0d</para>
		/// <para>Custom Data: generic=MenuItem</para>
		/// </summary>
		[SitecoreField(IMenuGroupConstants.MenuItemsFieldName)]
		IEnumerable<MenuItem> MenuItems  { get; set; }

		/// <summary>
		/// The Title field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: 1d330125-f58b-4554-aa95-f13bc65bde92</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[SitecoreField(IMenuGroupConstants.TitleFieldName)]
		string Title  { get; set; }

	}

	[ExcludeFromCodeCoverage]
	public static partial class IMenuGroupConstants
	{
		public const string TemplateIdString = "5FD88F0D-24CA-464E-8199-366E47DD01E4";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Menu Group";

		public const string LinkFieldIdRaw = "84454bc7-cee6-44ab-aacd-f6da53e0f90c";
		public static readonly ID LinkFieldId = new ID("84454bc7-cee6-44ab-aacd-f6da53e0f90c");
		public const string LinkFieldName = "Link";

		public const string MenuItemsFieldIdRaw = "1c2a1522-3710-40cc-8bdf-9fb675d4cb0d";
		public static readonly ID MenuItemsFieldId = new ID("1c2a1522-3710-40cc-8bdf-9fb675d4cb0d");
		public const string MenuItemsFieldName = "Menu Items";

		public const string TitleFieldIdRaw = "1d330125-f58b-4554-aa95-f13bc65bde92";
		public static readonly ID TitleFieldId = new ID("1d330125-f58b-4554-aa95-f13bc65bde92");
		public const string TitleFieldName = "Title";

	}

	/// <summary>
	/// MenuGroup
	/// <para></para>
	/// <para>Path: /sitecore/templates/GreenStreet/Feature/Navigation/Content Types/Menu Group</para>	
	/// <para>ID: 5fd88f0d-24ca-464e-8199-366e47dd01e4</para>	
	/// </summary>
	[SitecoreType(TemplateId=IMenuGroupConstants.TemplateIdString)] //, Cachable = true
	[ExcludeFromCodeCoverage]
	public partial class MenuGroup  : GlassBase, IMenuGroup 
	{
		public MenuGroup () : base(){}

		public MenuGroup (Guid id) : base(id){}


		/// <summary>
		/// The Link field.
		/// <para></para>
		/// <para>Field Type: General Link</para>        
		/// <para>Field ID: 84454bc7-cee6-44ab-aacd-f6da53e0f90c</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(IMenuGroupConstants.LinkFieldIdRaw)]
		public virtual Link Link  {get; set;} 
		/// <summary>
		/// The Menu Items field.
		/// <para></para>
		/// <para>Field Type: Multilist</para>        
		/// <para>Field ID: 1c2a1522-3710-40cc-8bdf-9fb675d4cb0d</para>
		/// <para>Custom Data: generic=MenuItem</para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(IMenuGroupConstants.MenuItemsFieldIdRaw)]
		public virtual IEnumerable<MenuItem> MenuItems  {get; set;} 
		/// <summary>
		/// The Title field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>        
		/// <para>Field ID: 1d330125-f58b-4554-aa95-f13bc65bde92</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(IMenuGroupConstants.TitleFieldIdRaw)]
		public virtual string Title  {get; set;} 
    }
}

